// article styles reset
div.article-inner.block-container {
    padding: 0;
  }
  
  // Buttons and global navigation styles
  button.base.navigation-back-button.icon.icon-controls-small-left{
    display: none;
  }
  
  // remove menu
  button.base.navigation-drawer-toggle-button.icon.icon-list {
    display:none;
  }
  
  button.button{
    background-color: @primary-color;
  }
  
  
  //header styles
  div.page-header-inner {
    background-image: url('course/en/images/header.jpg');
    background-size: cover;
  }
  
  div.page-title-inner {
    color: @secondary-color;
    background-color: @transparency;
    margin: 10% auto 30%;
  }
  
  div.page-title-inner span {
    color: @secondary-color;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  // Section style
  div.block.section{
    background-color: @light-grey;
  }
  
  // Section 1
  div.section.section-one {
    background-color: @light-grey;
  }
  
  div.text-title-inner.component-title-inner{
    color: @secondary-color;
  }
  div.text-inner.component-inner{
    background-color: @white;
    padding: 0;
    color: @secondary-color;
  }
  
  div.text-body-inner {
    color: @white;
    font-size: 28px;
    padding-top: 2%;
    background-color: @light-grey;
    line-height: 1.4;
  }
  
  div.text-body-inner span {
    color: @secondary-color;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    font-size: 24px;
  }
  
  div.text-instruction-inner {
    color: @secondary-color;
    font-size: 20px;
    padding-top: 2%;
    text-align: left;
    line-height: 1.4;
  }
  
  
  // Section two style
  
  
  
  div.block-title-inner {
    font-weight: 400;
    color: @secondary-color;
  }
  
  
  // Media component styles
  div.media-inner.component-inner {
    background-color: rgba(0, 0, 0, 0);
    color: @primary-color;
  }
  
  // Question component styles
  div.mcq-inner.component-inner {
    color: @white;
    font-size: 20px;
    line-height: 1.4;
  }
  
  
  div.media-instruction-inner.component-instruction-inner{
  color: @secondary-color;
  line-height: 1.4;
  }
  
  // Feedback pop up
  div.notify-popup-body-inner{
    font-size: 24px;
  }
  
  div.notify-popup.notify-type-popup.incorrect.component-mcq{
    background-color: @secondary-color
  }
  
  div.notify-popup.notify-type-popup.correct.component-mcq{
    background-color: @secondary-color
  }
  div.notify-popup.notify-type-popup.partially-correct.component-mcq{
    background-color: @secondary-color
  }
  div.notify-popup.notify-type-popup.partially-incorrect.component-mcq{
    background-color: @secondary-color
  }
  
  div.graphic-inner.component-inner{
    background-color: rgba(0, 0, 0, 0)
  }
  
  div.text-body-inner.component-body-inner{
    color: @secondary-color;
  }
  
  a {
    color: @secondary-color;
  }
  
  div.text-header-inner.component-header-inner{
    background-color: @light-grey;
  }
  
  div.media-instruction-inner {
    font-size: 24px;
    line-height: 1.4;
  }
  
  div.mcq-body-inner.component-body-inner{
    font-size: 24px;
  }
  
  div.text-body-inner.component-body-inner a {
    color: @secondary-color;
  }